<!DOCTYPE html>
<html>
<head>
	<title>SSTF - Grupo 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ISW2-Grupo5">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Bootstrap Form Helpers -->
	<link href="css/bootstrap-formhelpers.min.css" rel="stylesheet" media="screen">
	<!-- Custom styles -->
	<style>
		.list-group-item{
			font-size: 13px;
			/*background-color: #D9EDF7;*/
			border-color: #BCE8F1;
			color: #31708F;
		}
		.col-sm-3{
			text-align: right;
		}
		ul{
			margin: 10px auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h2>Sistema Simplificado de Tracker Financiero</h2>
			<h4>Nombre de usuario</h4>
		</header>
		<div class="row">
			<nav class="col-md-2">
				<ul class="nav nav-pills nav-stacked">
					<li role="presentation"><a href="#">Principal</a></li>
					<li role="presentation" class="active"><a href="#">Favoritos</a></li>
				</ul>
			</nav>
			<section class="col-md-10">
				<div class="form-group">
					<ul class="list-group">
						<li class="list-group-item">
							<div class="row">
								<div class="col-sm-9">
									<label> Nombre: </label><span>_______</span>
									<label> Código: </label><span>_______</span>
									<label> Valor actual: </label><span>_______</span>
								</div>
								<div class="col-sm-3">	
									<button class="btn btn-primary">Consultar</button>
									<button class="btn btn-danger">Eliminar</button>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-sm-9">
									<label> Nombre: </label><span>_______</span>
									<label> Código: </label><span>_______</span>
									<label> Valor actual: </label><span>_______</span>
								</div>
								<div class="col-sm-3">	
									<button class="btn btn-primary">Consultar</button>
									<button class="btn btn-danger">Eliminar</button>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-sm-9">
									<label> Nombre: </label><span>_______</span>
									<label> Código: </label><span>_______</span>
									<label> Valor actual: </label><span>_______</span>
								</div>
								<div class="col-sm-3">	
									<button class="btn btn-primary">Consultar</button>
									<button class="btn btn-danger">Eliminar</button>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-sm-9">
									<label> Nombre: </label><span>_______</span>
									<label> Código: </label><span>_______</span>
									<label> Valor actual: </label><span>_______</span>
								</div>
								<div class="col-sm-3">	
									<button class="btn btn-primary">Consultar</button>
									<button class="btn btn-danger">Eliminar</button>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-sm-9">
									<label> Nombre: </label><span>_______</span>
									<label> Código: </label><span>_______</span>
									<label> Valor actual: </label><span>_______</span>
								</div>
								<div class="col-sm-3">	
									<button class="btn btn-primary">Consultar</button>
									<button class="btn btn-danger">Eliminar</button>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-sm-9">
									<label> Nombre: </label><span>_______</span>
									<label> Código: </label><span>_______</span>
									<label> Valor actual: </label><span>_______</span>
								</div>
								<div class="col-sm-3">	
									<button class="btn btn-primary">Consultar</button>
									<button class="btn btn-danger">Eliminar</button>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-sm-9">
									<label> Nombre: </label><span>_______</span>
									<label> Código: </label><span>_______</span>
									<label> Valor actual: </label><span>_______</span>
								</div>
								<div class="col-sm-3">	
									<button class="btn btn-primary">Consultar</button>
									<button class="btn btn-danger">Eliminar</button>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-sm-9">
									<label> Nombre: </label><span>_______</span>
									<label> Código: </label><span>_______</span>
									<label> Valor actual: </label><span>_______</span>
								</div>
								<div class="col-sm-3">	
									<button class="btn btn-primary">Consultar</button>
									<button class="btn btn-danger">Eliminar</button>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-sm-9">
									<label> Nombre: </label><span>_______</span>
									<label> Código: </label><span>_______</span>
									<label> Valor actual: </label><span>_______</span>
								</div>
								<div class="col-sm-3">	
									<button class="btn btn-primary">Consultar</button>
									<button class="btn btn-danger">Eliminar</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</body>
</html>