<!DOCTYPE html>
<html>
<head>
	<title>SSTF - Grupo 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ISW2-Grupo5">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Bootstrap Form Helpers -->
	<link href="css/bootstrap-formhelpers.min.css" rel="stylesheet" media="screen">
	<!-- Custom styles -->
	<style>
		ul{
			margin: 10px auto;
		}
		.btn{
			margin: 5px auto;
		}
		#accion{
			border: 1px solid #CCC;
			color: #31708F;
			border-radius: 1px;
			width: 490px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h2>Sistema Simplificado de Tracker Financiero</h2>
			<h4>Nombre de usuario</h4>
		</header>
		<div class="row">
			<nav class="col-md-2">
				<ul class="nav nav-pills nav-stacked">
					<li role="presentation" class="active"><a href="#">Principal</a></li>
					<li role="presentation"><a href="#">Favoritos</a></li>
				</ul>
			</nav>
			<section class="col-md-8">
				<form action="" class="form-inline">
					<div class="form-group">
						<label> Introduce el código de una acción: </label>
						<input id="codigoAccion" type="text" class="form-control input-sm">
						<button class="btn btn-primary" onclick="consultarAccion()">Buscar</button>
					</div>
				</form>
				<div id="accion"></div>
			</section>
		</div>
	</div>
	<script>
	function consultarAccion() {
		var str = document.getElementById("codigoAccion").value;
			if (str.length == 0 || isNaN(str)) {
				alert("Introduce un código de acción válido.");
				return;
			} else {
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						document.getElementById("accion").innerHTML = xmlhttp.responseText;
					}
				}
				xmlhttp.open("GET", "consultaAccion.php?q=" + str, true);
				xmlhttp.send();
			}
		}
	</script>
</body>
</html>